<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SFTF.PS</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="certs\mysfcluster1.pfx" />
    <Content Include="certs\mysfcluster2.pfx" />
    <Content Include="certs\mysfcluster3.pfx" />
    <Content Include="certs\mysfcluster4.pfx" />
    <Content Include="certs\mysfcluster5.pfx" />
    <Content Include="certs\mysfcluster6.pfx" />
    <Content Include="Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <Content Include="Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
    <Content Include="pkg\WordCountV1.sfpkg" />
    <Content Include="pkg\WordCountV2.sfpkg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="03 - Add-KeyToKeyVault.ps1" />
    <Compile Include="02 - Create-KeyVault.ps1" />
    <Compile Include="01 - Create-SelfSignedCert.ps1" />
    <Compile Include="04 - Create-SecureServiceFabricCluster.ps1" />
    <Compile Include="08- Create-Users.ps1" />
    <Compile Include="07 - Configure-AADForAuth.ps1" />
    <Compile Include="06 - Deploy-Application.ps1" />
    <Compile Include="certs\mikeheydtsf.pfx" />
    <Compile Include="graphapi\GraphAPICommon.ps1" />
    <Compile Include="graphapi\SetupApplication.ps1" />
    <Compile Include="templates\cluster1_parameters.json" />
    <Compile Include="templates\cluster1_template.json" />
    <Compile Include="05 - Validate-SecureServiceFabricCluster.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certs\" />
    <Folder Include="graphapi\" />
    <Folder Include="prev\" />
    <Folder Include="prev\aad\" />
    <Folder Include="pkg\" />
    <Folder Include="templates\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory, Version=3.13.8.999, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.IdentityModel.Clients.ActiveDirectory</Name>
      <AssemblyName>Microsoft.IdentityModel.Clients.ActiveDirectory.dll</AssemblyName>
      <HintPath>graphapi\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>