<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SFTF.PS</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="azuredeploy-parameters.json" />
    <Content Include="azuredeploy.json" />
    <Content Include="create_cluster\deploy-preview.sh" />
    <Content Include="create_cluster\deploy.sh" />
    <Content Include="create_cluster\deployer.rb" />
    <Content Include="create_cluster\DeploymentHelper.cs" />
    <Content Include="create_cluster\parameters.json" />
    <Content Include="create_cluster\template.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Create-Certificates.ps1" />
    <Compile Include="Create-KeyVault.ps1" />
    <Compile Include="Create-ServicePrincipal1.ps1" />
    <Compile Include="Create-SvcFabCluster.ps1" />
    <Compile Include="create_cluster\deploy.ps1" />
    <Compile Include="dir\Create-CertAndKV.ps1" />
    <Compile Include="dir\common.ps1" />
    <Compile Include="dir\Do-SetupApplications.ps1" />
    <Compile Include="dir\Setup-Applications2.ps1" />
    <Compile Include="dir\Setup-Applications.ps1" />
    <Compile Include="Get-AzureSubs.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="create_cluster\" />
    <Folder Include="dir\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>